# Server
NODE_ENV=development
PORT=3000
API_VERSION=v1
API_NAME=Project

# Security
CORS_ORIGIN=http://localhost:3000,http://127.0.0.1:3000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logs
LOG_LEVEL=info
LOG_FILE_PATH=logs/api.log
LOG_MAX_SIZE=5242880
LOG_MAX_FILES=5

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=agustin
DB_PASSWORD=pa55w0rd
DB_ROOT_PASSWORD=S3cr3t0
DB_NAME=project_db